<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--  <group android:checkableBehavior="single"> -->
        <item
            android:id="@+id/nav_afegir_peli"
            android:title="Afegir peli" />
        <item
            android:id="@+id/nav_cercar_actors"
            android:title="Cercar actors" />
        <item
            android:id="@+id/nav_modificar_nota"
            android:title="Modificar nota" />
        <item
            android:id="@+id/nav_ordenat_any"
            android:title="Pelis ordenades per any" />
    <!--  </group> -->

      <item android:title="Communicate">
          <menu>
              <item
                  android:id="@+id/nav_share"
                  android:icon="@drawable/ic_menu_share"
                  android:title="Share" />
              <item
                  android:id="@+id/nav_send"
                  android:icon="@drawable/ic_menu_send"
                  android:title="Send" />
          </menu>
      </item>

  </menu>
